#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Expose - Übersetzen von ReActor-Spezifikationen in TLA"
\pdf_author "Daniel Sturm"
\pdf_keywords "ReActor, Scheme, TLA+, TLC, Model Checking"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Expose - Infrastruktur zur Übersetzung von ReActor Spezifikationen}
\end_layout

\begin_layout Plain Layout


\backslash
author{Daniel Sturm, Informatik (Diplom), 221586}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Einführung in das Themengebiet
\end_layout

\begin_layout Standard
Gemäß dem Mooreschen Gesetz
\begin_inset CommandInset citation
LatexCommand cite
key "Moore"

\end_inset

 verdoppelt sich alle 1-2 Jahre die Leistungsfähigkeit der Prozessoren\SpecialChar \@.
 Lange
 geschah das in Form einer Erhöhung der CPU-Taktfrequez aus\SpecialChar \@.
 In letzter Zeit
 geht der Trend in die Richtung, dass eine CPU mehrere Kerne bzw.
 ein Computer mehrere CPUs besitzt\SpecialChar \@.

\end_layout

\begin_layout Standard
Diese Trendwende hat zur Folge, dass sich die Art und Weise wie Programme
 geschrieben werden darauf anpassen muss\SpecialChar \@.
 Hierzu braucht es neue Programmiermodel
le die der Herausforderung der Nebenläufigkeit gewachsen sind\SpecialChar \@.
 Ein dazu geeignets
 ist das Aktor-Objekt-Model
\begin_inset CommandInset citation
LatexCommand cite
key "agha1990a"

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
Das Aktor-Objekt-Model erweitert die üblichen Objekte aus der objektorientierten
 Programmierung um Eigenschaften, die für die nebenläufige Programmierung
 hilfreich sind\SpecialChar \@.
 Diese erweiterten Objekte werden Aktoren genannt\SpecialChar \@.

\end_layout

\begin_layout Standard
Diese Aktoren zeichnen sind durch Folgende Characteristiken aus:
\end_layout

\begin_layout Description
Mailbox Jeder Aktor hat eine eindeutige Addresse, an die jedes andere Objekt
 zu jeder Zeit Nachrichten senden kann\SpecialChar \@.
 Alle diese Nachrichten landen zunächst
 in einer Queue und werden dann einzelnd vom Objekt bearbeitet\SpecialChar \@.

\end_layout

\begin_layout Description
Serielle
\begin_inset space ~
\end_inset

abarbeitung Nachrichten für den Aktor werden nacheinander verarbeitet, zu
 keinem Zeitpunkt werden mehrere Stellen des Codes gleichzeitig ausgeführt,
 alles geschieht sequenziell\SpecialChar \@.

\end_layout

\begin_layout Description
Zustandsabhängkeit Abhängig vom eigenen Zustand entscheidet der Aktor, was
 er tun soll und transformiert sich selber ggf.
 zu einem anderen Aktor\SpecialChar \@.

\end_layout

\begin_layout Standard
ReActor
\begin_inset CommandInset citation
LatexCommand cite
key "burmeister2013a"

\end_inset

 ist eine deklarative Spezifikationssprache inspiriert von Scheme
\begin_inset CommandInset citation
LatexCommand cite
key "Scheme"

\end_inset

, die sich auf die Beschreibung oben genannter Aktoren spezialisiert hat\SpecialChar \@.

\end_layout

\begin_layout Section
Problembeschreibung
\end_layout

\begin_layout Standard
Bei der parallelen Programmierung ist neben dem Bedarf an neuen Denkweisen
 und angepassenten Algorithmen besonders wichtig mögliche Deadlocks und
 Race Conditions zu verhindern\SpecialChar \@.
 Hierbei ist kommt man mit Unit-Testen meistens
 nicht sehr weit\SpecialChar \@.
 Daher sind automatisierte formale Beweise mit einem Model
 Checker hier die bessere Wahl\SpecialChar \@.

\end_layout

\begin_layout Standard
Um Beweise mithilfe eines Model Checkers, wie TLC
\begin_inset CommandInset citation
LatexCommand cite
key "lamport2002a"

\end_inset

 für ReActor zu führen, muss ReActor zunächst in TLA+
\begin_inset CommandInset citation
LatexCommand cite
key "lamport2002a"

\end_inset

 übersetzt werden\SpecialChar \@.
 Ziel der Arbeit ist es daher eine Infrastruktur zu enwicklen
 die es ermöglicht, ReActor-Code in TLA-Code zu übersetzen\SpecialChar \@.

\end_layout

\begin_layout Standard
Das so entstandene Framework soll zunächst nur exemplarisch einige Teilaspekte
 der Sprache übersetzt und später erweitert werden\SpecialChar \@.

\end_layout

\begin_layout Standard
Dieses Framework soll so modular werden, dass durch Austausch des Ausgabe-Moduls
 verschiedene Zielsprachen Erzeugt werden können, wie z.B.
 eine auf LaTeX basierte graphische Representation von ReActor\SpecialChar \@.

\end_layout

\begin_layout Section
Lösungsansatz/Arbeitsbeschreibung
\end_layout

\begin_layout Standard
Um die Sprache ReActor in TLA+ zu übersetzen wird folgender Ansatz gewählt:
 Scheme wird durch Macros
\begin_inset CommandInset citation
LatexCommand cite
key "defmacro/lisp"

\end_inset

 zu ReActor erweitert\SpecialChar \@.
 In Scheme wird dann ein Parser implementiert, der
 aus dem Code TLA+ erzeugt\SpecialChar \@.
 Dafür ist folgendes notwendig:
\end_layout

\begin_layout Enumerate
Genaue Festsetzung der Syntax von ReActor.
\end_layout

\begin_layout Enumerate
Festlegung wie spezielle ReActor Konstrukte in TLA ausgedrückt werden sollen.
\end_layout

\begin_layout Enumerate
Implementierung des Parsers.
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Struktur der Arbeit
\end_layout

\begin_layout Standard
Dieser Entwurf ist derzeit noch rein spekulativ.
 Jede Ähnlichkeit mit der tatsächlichen Struktur ist noch rein zufällig.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kapitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Problemstellung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verwandte Arbeiten
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reflektion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TLA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ReActor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code Transformation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Transformator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zwischenrepresentation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frontend
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backend
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beispiele
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erweiterbarkeit am Beispiel von LaTeX
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Zeitplan
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ziel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Termin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motivationsteil schreiben
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-03-01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reflektionsteil schreiben
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-03-29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zwischenrepresentation Entwickeln
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-04-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frontend Entwickeln
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-04-26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backend Entwickeln
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-05-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transformatorteil schreiben
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-06-07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beispielteil schreiben
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-06-21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erweiterbarkeitsteil schreiben
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-07-19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Korrekturlesen -
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-09-13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Abgeben -
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-09-30
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../bibtex/general"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
