#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Expose - Übersetzen von ReActor-Spezifikationen in TLA"
\pdf_author "Daniel Sturm"
\pdf_keywords "ReActor, Scheme, TLA+, TLC, Model Checking"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Expose - Übersetzen von ReActor-Spezifikationen in TLA}
\end_layout

\begin_layout Plain Layout


\backslash
author{Daniel Sturm, Informatik (Diplom), 221586}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Einführung in das Themengebiet
\end_layout

\begin_layout Standard
Laut dem Mooreschen Gesetz
\begin_inset CommandInset citation
LatexCommand cite
key "Moore"

\end_inset

 verdoppelt sich alle 1-2 Jahre die Leistung der Computer die man für das
 gleiche geld bekommen kann\SpecialChar \@.
 Über lange Zeit drückte sich das in Form einer
 Erhöhung der CPU-Taktfrequez aus\SpecialChar \@.
 In letzter Zeit geht der Trend in die
 Richtung, dass eine CPU mehrere Kerne bzw.
 ein Computer mehrere CPUs besitzt\SpecialChar \@.

\end_layout

\begin_layout Standard
Diese Trendwende hat zur Folge, dass sich die Art und Weise wie Programme
 geschrieben werden darauf anpassen muss\SpecialChar \@.
 Hierzu braucht es neue Paradigmen\SpecialChar \@.

 Eines der dazu geeigneten Paradigmen ist das Aktor-Object-Model
\begin_inset CommandInset citation
LatexCommand cite
key "nil"

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
Das Aktor-Objekt-Model erweitert die üblichen Objekte aus der Objektorientierten
 Programmierung um einige Fähigkeiten, die für die Parallele Programmierung
 hilfreich sind\SpecialChar \@.
 Diese Erweiterten Objekte werden Aktoren genannt\SpecialChar \@.

\end_layout

\begin_layout Description
Message
\begin_inset space ~
\end_inset

queue
\begin_inset space ~
\end_inset

mit
\begin_inset space ~
\end_inset

addresse Jedes Objekt hat eine eindeutige addresse, an die Jedes andere
 Objekt zu jeder Zeit nachrichten senden kann\SpecialChar \@.
 Alle diese Nachrichten landen
 zunächst in einer Queue und werden dann einzelnd vom Objekt bearbeitet\SpecialChar \@.

\end_layout

\begin_layout Description
Mutual
\begin_inset space ~
\end_inset

exclusion Nachrichten an das Objekt werden nacheinander verarbeitet, zu
 keinem Zeitpunkt werden mehrere Stellen des Codes gleichzeitig ausgeführt,
 alles geschieht sequenziell\SpecialChar \@.

\end_layout

\begin_layout Description
Zustandsabhängiges
\begin_inset space ~
\end_inset

Verhalten Abhängig vom eigenen Zustand entscheidet das Objekt, was es tuen
 soll und Transformiert sich selber ggf.
 zu einem anderen Aktor\SpecialChar \@.

\end_layout

\begin_layout Standard
ReActor
\begin_inset CommandInset citation
LatexCommand cite
key "nil"

\end_inset

 ist eine Sprache auf Basis von scheme
\begin_inset CommandInset citation
LatexCommand cite
key "nil"

\end_inset

 die sich auf die Beschreibung oben genannter Aktoren spezialisiert hat\SpecialChar \@.

\end_layout

\begin_layout Section
Problembeschreibung
\end_layout

\begin_layout Standard
Um Automatisierte Formale Beweise mithilfe des Model Checkers TLC
\begin_inset CommandInset citation
LatexCommand cite
key "nil"

\end_inset

 fur ReActor zu führen muss ReActor zunächst in TLA+
\begin_inset CommandInset citation
LatexCommand cite
key "nil"

\end_inset

 übersetzt werden\SpecialChar \@.
 Ziel der Arbeit ist es daher einen Compiler zu implementieren,
 der ReActor-code in TLA-code übersetzt.
\end_layout

\begin_layout Section
Lösungsansatz/Arbeitsbeschreibung
\end_layout

\begin_layout Standard
Um die Sprache ReActor in TLA+ zu übersetzen wird wird folgender Ansatz
 gewählt: Scheme wird durch Macros
\begin_inset CommandInset citation
LatexCommand cite
key "nil"

\end_inset

 zu ReActor erweitert\SpecialChar \@.
 In Scheme wird dann ein Parser implementiert, der
 aus dem Code TLA+ erzeugt\SpecialChar \@.
 Dafür ist folgendes notwendig:
\end_layout

\begin_layout Enumerate
Genaue Festsetzung der Syntax von ReActor.
\end_layout

\begin_layout Enumerate
Festlegung wie Spezielle ReActor Konstrukte in TLA ausgedrückt werden sollen.
\end_layout

\begin_layout Enumerate
Implementierung des Parsers.
\end_layout

\begin_layout Section
Struktur der Arbeit
\end_layout

\begin_layout Standard
Dieser Entwurf ist derzeit noch rein Spekulativ.
 Jede Ähnlichkeit mit der tatsächlichen Struktur ist noch rein zufällig.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kapitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thema
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seiten (ca.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einführung in Scheme
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einführung in TLA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einführung in ReActor (inklusive definition der Syntax)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition der Scheme Makros die ReActor erzeugen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition einer Abbildung von ReActor nach TLA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erläuterung anhand von Beispielen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grammatik von ReActor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quellcode des Parsers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
???
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gesamt:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Zeitplan
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ziel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dauer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung in das Thema
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 Monate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation einer Grammatik für ReActor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 Monate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementierung des Parsers mit Abbildung auf TLA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 Monate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
???
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "../bibtex/general"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
